### ISSUE TITLE
Segmentation fault in RtlEnterCriticalSection with some lenses under Windows MSYS2.

### ISSUE THREAD

**Issue by allisterb** [hercules-team/augeas#395]
I'm using the Windows fork Mikael Smith did at https://github.com/MikaelSmith/augeas/tree/windows. It works for a few lenses but on certain lenses there is a segfault in a Windows threading function.

#0  0x00007ff956c0e909 in ntdll!RtlEnterCriticalSection ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x000000000044d815 in __mingw_vfprintf (stream=0x0,
    fmt=fmt@entry=0x458edc <SIZE_T_SYM+1470> "%s",
    argv=argv@entry=0x80f620 "@▒\030\003")
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfprintf.c:53
#2  0x00000000004250c4 in fprintf (__stream=<optimized out>,
    __format=0x458edc <SIZE_T_SYM+1470> "%s",
    __format=0x458edc <SIZE_T_SYM+1470> "%s")
    at C:/msys2/mingw64/x86_64-w64-mingw32/include/stdio.h:289
#3  0x0000000000425c46 in put_lens (state=0x80f910, lens=<optimized out>)
    at put.c:512

I see there is a configure option for different threading APIs. Would it make a difference if I used a different threading API like posix?
 
[backtrace.txt](https://github.com/hercules-team/augeas/files/406568/backtrace.txt)

**Comment by lutter** [comment]
I bet it's not really a threading problem (augeas doesn't use threads) and more an artifact of how errors are reported on Windows, though it's not clear to me what exactly is going wrong there.

It might be good to rebase the Windows branch to the latest Augeas source - the branch is about a year old and there have been quite a few bugfixes in Augeas itself. 

@MikaelSmith do you have any idea what's going wrong there ?

**Comment by MikaelSmith** [comment]
I'd guess memory corruption of some sort, but no ideas off the top of my head. It looks like vfprintf is using some locking just in case you're trying to do printf from multiple threads, but I doubt that's the actual problem.

**Comment by allisterb** [comment]
@MikaelSmith I think this might be the cause:
#1  0x0000000062ce7825 in __mingw_vfprintf (stream=0x0,
    fmt=0x62cf63c4 <wordlen+552> "%s", argv=0x64f3a0 "▒\037\003")
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfprintf.c:53
#2  0x0000000062cb615e in fprintf (__stream=0x0,
    __format=0x62cf63c4 <wordlen+552> "%s")
    at C:/msys2/mingw64/x86_64-w64-mingw32/include/stdio.h:289
#3  0x0000000062cb75ab in put_del (lens=0x2abbc40, state=0x64f8b0)
    at put.c:476

It seems like put_del is trying to call fprintf with a null FILE pointer. This happens with this command line:
./bin/augparse.exe -I ./share/augeas/lenses/dist -t ./share/augeas/lenses/dist/tests/test_php.aug

**Comment by lutter** [comment]
Aah .. that might make sense. I bet this is ultimatey caused by `init_memstream` failing silently in `lens_put` in `builtin.c`. And that would be caused by `tmpfile` returning `NULL` (I assume `open_memstream` is not available under mingw; if it is, there might be a problem with the autoconf magic that checks for it. Have a look at `config.h` and see if it defines `HAVE_OPEN_MEMSTREAM`)

The whole memstream business is there so that tests have somewhere (a FILE) to write output to; on platforms that have memstreams, we use those. On platforms that don't, we should use a temp file that gets removed when the 'memstream' gets closed.

**Comment by allisterb** [comment]
In my config.h I have 
/* #undef HAVE_OPEN_MEMSTREAM */

so it looks not to have detected it. Any suggestions on how to work around this?
